</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
	<td style="font-family: Calibri; font-size: 14px; vertical-align: top;">
		<table border="0" cellpadding="0" cellspacing="0"
			class="btn btn-primary"
			style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;">
			<tbody>
				<tr>
					<td align="left"
						style="font-family: Calibri; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
						<table border="0" cellpadding="0" cellspacing="0"
							style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; width: auto;">
							<tbody>
								<tr>
									<td
										style='width: 100.55pt; border: solid windowtext 1.0pt; background: #70AD47; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt'>
										<b><span
											style='color: white; font-family: Calibri; font-size: 14px;'>source
										</span></b>
									</td>
									<td
										style='width: 100.55pt; border: solid windowtext 1.0pt; background: #70AD47; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt'>
										<b><span
											style='color: white; font-family: Calibri; font-size: 14px;'>ranges
										</span></b>
									</td>
									<td
										style='width: 100.55pt; border: solid windowtext 1.0pt; background: #70AD47; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt'>
										<b><span
											style='color: white; font-family: Calibri; font-size: 14px;'>ip_addresses
										</span></b>
									</td>
									<td
										style='width: 100.55pt; border: solid windowtext 1.0pt; background: #70AD47; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt'>
										<b><span
											style='color: white; font-family: Calibri; font-size: 14px;'>ranges_w_duns</span></b>
									</td>
									<td
										style='width: 100.55pt; border: solid windowtext 1.0pt; background: #70AD47; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt'>
										<b><span
											style='color: white; font-family: Calibri; font-size: 14px;'>ranges_nonisp
										</span></b>
									</td>
									<td
										style='width: 100.55pt; border: solid windowtext 1.0pt; background: #70AD47; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt'>
										<b><span
											style='color: white; font-family: Calibri; font-size: 14px;'>ranges_isp</span></b>
									</td>

								</tr>