From=wisttech@dnb.com
BIZ_IP_CREATION_EMAIL=thapliyala@dnb.com,nehruja@dnb.com,BeveridgeJ@DNB.com,ChoudharyL@DNB.com,ChinnapanS@DNB.com,MaruthavananD@DNB.com,BoardmanD@DNB.com
BIZ_IP_CREATION_INTERNAL_EMAIL=thapliyala@dnb.com,nehruja@dnb.com
BIZ_IP_CREATION_ERROR_EMAIL=thapliyala@dnb.com,nehruja@dnb.com
BIZ_IP_MID_SUBJECT=Duns comparison between biz_ip and biz_ip_future
BIZ_IP_ISP_SUBJECT=ISP flag comparison between biz_ip and biz_ip_future
BIZ_IP_SUMMARY_SUBJECT=Summary of changes to biz_ip table
BIZ_IP_MESSAGE=IP2duns table creation process failed.
BIZ_IP_MID_ERROR=Duns comparison between biz_ip and biz_ip_future failed
BIZ_IP_ISP_ERROR=ISP flag comparison between biz_ip and biz_ip_future failed
BIZ_IP_SUMMARY_ERROR=Summary of changes to biz_ip table step failed
GLOBAL_MATCH_RATE_SUBJECT=Global match rate results
ISP_RESULT_SUBJECT=ISP classification test results
RETRIEVE_DIGITAL_ELEMENT_FILE_SUBJECT=Retrieval of digital element file
RETRIEVE_DIGITAL_ELEMENT_FILE=Retrieval of digital element file process is completed successfully.
RETRIEVE_DIGITAL_ELEMENT_FILE_ERROR=Retrieval of digital element file process failed.

FILE_EXTRACTION_FOR_MATCHING_SUBJECT=Files extraction for matching
FILE_EXTRACTION_FOR_MATCHING= Files extraction for matching is completed successfully.
FILE_EXTRACTION_FOR_MATCHING_ERROR=Files extraction  for matching failed.

RETRIEVE_MATCHED_FILE_SUBJECT=Retrieval of matched files
RETRIEVE_MATCHED_FILE=Retrieval of matched files process is completed successfully.
RETRIEVE_MATCHED_FILE_ERROR=Retrieval of matched files process failed.


DUNS_MATCHING_SUBJECT=Duns matching process
DUNS_MATCHING=Duns matching process is completed successfully.
DUNS_MATCHING_ERROR=Duns matching process failed.

MANUAL_OVERRIDE_SUBJECT=Manual override process
MANUAL_OVERRIDE=Manual override process is completed successfully.
MANUAL_OVERRIDE_ERROR=Manual override process failed.


RETRIEVE_VI_LOG_FILE_SUBJECT=Retrieval of vi logs file
RETRIEVE_VI_LOG_FILE=Retrieval of  vi logs file process is completed successfully.
RETRIEVE_VI_LOG_FILE_ERROR=Retrieval of vi logs file process failed.


VI_LOG_BASE_TABLE_CREATION_SUBJECT=Vi log base table creation
VI_LOG_BASE_TABLE_CREATION=Vi log base table creation process is completed successfully.
VI_LOG_BASE_TABLE_CREATION_ERROR=Vi log base table creation process failed.

TRAINING_MODEL_CREATION_SUBJECT=Training model creation
TRAINING_MODEL_CREATION=Training model process is completed successfully.
TRAINING_MODEL_CREATION_ERROR=Training model process failed.


TEST_SET_RUN_SUBJECT=Test Set run
TEST_SET_RUN=Test Set run process is completed successfully.
TEST_SET_RUN_ERROR=Test Set run process failed.


UPDATE_ISP_ON_BIZ_IP_SUBJECT=Update isp on Biz_ip
UPDATE_ISP_ON_BIZ_IP=Update isp on Biz_ip process is completed successfully.
UPDATE_ISP_ON_BIZ_IP_ERROR=Update isp on Biz_ip process failed.

VERIFY_ISP_RESULT_SUBJECT=Verify isp result  
VERIFY_ISP_RESULT=Isp result verification completed successfully.
VERIFY_ISP_RESULT_ERROR=Isp result verification failed

BIZ_IP_CREATION_SUBJECT=Biz_ip creation
BIZ_IP_CREATION=Biz_ip creation process is completed successfully.
BIZ_IP_CREATION_ERROR=Biz_ip creation process failed.

TABLE_UPDATE_FAILURE=Failed to update the process_status_tracker table.
SMTP_USERNAME = AKIAI75WICJB7GMIGMIQ
SMTP_PASSWORD = AtyO+ifA1KdtnEn70WcBm20eK5e/c1v9E8+mtlP2abCf
HOST = email-smtp.us-east-1.amazonaws.com
PORT = 587
ALTERNATE_PORT = 25