<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simple Transactional Email</title>
<style type="text/css">
/* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
@media only screen and (max-width: 620px) {
	table[class=body] h1 {
		font-size: 28px !important;
		margin-bottom: 10px !important;
	}
	table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td,
		table[class=body] span, table[class=body] a {
		font-size: 16px !important;
	}
	table[class=body] .wrapper, table[class=body] .article {
		padding: 10px !important;
	}
	table[class=body] .content {
		padding: 0 !important;
	}
	table[class=body] .container {
		padding: 0 !important;
		width: 100% !important;
	}
	table[class=body] .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}
	table[class=body] .btn table {
		width: 100% !important;
	}
	table[class=body] .btn a {
		width: 100% !important;
	}
	table[class=body] .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}
/* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
@media all {
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	.apple-link a {
		color: inherit !important;
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		text-decoration: none !important;
	}
	.btn-primary table td:hover {
		background-color: #34495e !important;
	}
	.btn-primary a:hover {
		background-color: #34495e !important;
		border-color: #34495e !important;
	}
}
</style>
</head>
<body class=""
	style="background-color: #808080; font-family: Calibri; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body"
		style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #808080; width: 100%;">
		<tr>
			<td
				style="font-family: Calibri; font-size: 14px; vertical-align: top;">&nbsp;</td>
			<td class="container"
				style="font-family: Calibri; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto !important;">
				<div class="content"
					style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
					<!-- START CENTERED WHITE CONTAINER -->
					<table class="main"
						style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;">
						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td style="padding: 10px 0; text-align: center"><img
								src="cid:image" width="220" height="50" alt="dnb_logo"
								border="0"
								style="font-family: calibri; font-size: 15px; line-height: 20px;">
							</td>
						</tr>
						<tr>
							<td class="wrapper"
								style="font-family: Calibri; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 10px;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
									<tr>
										<td
											style="font-family: Calibri; font-size: 14px; vertical-align: top;">
											<p
												style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi
												All,</p>
											<p
												style="font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
												@(ERROR_HEADER)Please find the error details below.</p>
											<p>@(content)</p>
										</td>
									</tr>
									<tr>
										<td
											style="padding-top: 20px; font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0;">Thank
											you.</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- END MAIN CONTENT AREA -->
					</table>
					<!-- START FOOTER -->
					<div class="footer"
						style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0"
							style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
							<tr>
								<td class="content-block"
									style="font-family: Calibri; font-size: 14px; vertical-align: top; color: #999999; font-size: 12px; text-align: center;">
									<span class="apple-link"
									style="color: #999999; font-size: 12px; text-align: center;"><a
										style="text-decoration: none; color: white;"
										href="http://www.dnb.com/products/marketing-sales/audience-solutions.html">
											D&B Audience Targeting </a></span>
								</td>
							</tr>
							<tr>
								<td class="content-block powered-by"
									style="font-family: Calibri; font-size: 14px; vertical-align: top; color: #ffffff; font-size: 12px; text-align: center;">
									&copy; Dun & Bradstreet, Inc. 2000-2017. All rights reserved</td>
							</tr>
						</table>
					</div>
					<!-- END FOOTER -->
					<!-- END CENTERED WHITE CONTAINER -->
				</div>
			</td>
			<td
				style="font-family: Calibri; font-size: 14px; vertical-align: top;">&nbsp;</td>
		</tr>
	</table>

</body>
</html>