</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
	<td
		style="padding-top: 20px; font-family: Calibri; font-size: 14px; font-weight: normal; margin: 0;">Thank
		you.</span>
	</td>
</tr>
</table>
</td>
</tr>
<!-- END MAIN CONTENT AREA -->
</table>
<!-- START FOOTER -->
<div class="footer"
	style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
	<table border="0" cellpadding="0" cellspacing="0"
		style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
		<tr>
			<td class="content-block"
				style="font-family: Calibri; font-size: 14px; vertical-align: top; color: #999999; font-size: 12px; text-align: center;">
				<span class="apple-link"
				style="color: #999999; font-size: 12px; text-align: center;"><a
					style="text-decoration: none; color: white;"
					href="http://www.dnb.com/products/marketing-sales/audience-solutions.html">D&B
						Audience Targeting </a></span>
			</td>
		</tr>
		<tr>
			<td class="content-block powered-by"
				style="font-family: Calibri; font-size: 14px; vertical-align: top; color: #ffffff; font-size: 12px; text-align: center;">
				&copy; Dun & Bradstreet, Inc. 2000-2017. All rights reserved</td>
		</tr>
	</table>
</div>
<!-- END FOOTER -->
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: Calibri; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>