14=Retrieve digital element file
15=File extraction for matching 
41=Retrieve matched file
16=Duns matching
33=Duns matching verification
34=Manual override 
40=Retrieve Vi log file
36=vi_log base table creation
37=Training Model creation
38=Test set run
39=Verify isp result 
35=Update isp on Biz_ip
17=Biz_ip creation 